# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=fitcore
POSTGRES_PASSWORD=fitcorepass
POSTGRES_DB=auth

# RabbitMQ Configuration  
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
